{
  "builds": [
    {
      "src": "dist/wealthSphere-frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/wealthSphere-frontend/$1"
    }
  ]
}
